# Otchet

./: pom.xml
src/main/java/jdbc/: Connect.java  DataHeap.java  Main.java  TableModel.java  ViewFrame.java
src/main/resources/: db.properties
